{
    "name": "volumnet/raas.cms",
    "description": "RAAS.CMS",
    "version": "4.2.0",
    "require": {
        "php": ">=5.6",
        "volumnet/raas.kernel": "@dev"
    },
    "authors": [
        {
            "name": "Alex V. Surnin",
            "email": "info@volumnet.ru"
        }
    ],
    "autoload": {
        "classmap": ["classes/"] 
    },
    "repositories": [
        {
            "type": "path",
            "url": "../../../system"
        }
    ]
}
